VITE_ATS_API_BASE_URL=http://localhost:8000/api
VITE_ATS_API_TOKEN=MvX_XKwjZOlKC-iH_laarV_OgHJIUEIQbe_TDtXEDrjTDaFiynbZd5u06VUXFArnB6vrnpq3OpK4hEqDVjBhZevnwiaejx1VcNR5i-TCczoZNs02xw3eoE0jTW2HgQ0j8wg0nr78zio-4nxeqZP-oTPyG6k2LManfR7KwGSk6io
